<wxs src="../../util/filter.wxs" module="filter" />
<view class="tr">
 <image class="head-img middle"  src="{{active.avatarUrl}}"></image>
  <text class=" nickname middle" > {{active.nickName}}</text>
  <button bindtap="aginAdd" type="primary" size="mini" class="agin-fa">复制活动</button>
</view>
<view class="tr">
  <text class="active-desc" >{{active.content}}</text>
</view>
<view class="img-p">
    <image wx:for="{{imgList}}"  bindtap="previewImage" data-url="{{item}}"  class="img-item" src="{{item}}" mode="aspectFill"></image>
</view>
<view class="tr">
  {{active.date}}  {{filter.descDate(active.date)}}
</view>
<view class="tr location-text" bindtap="openLocation">
  {{active.address}}
</view>
<view class="tr">已参加的人</view>
<view class="head-p">
  <view wx:for="{{joinList}}" class="head-item">
    <image class="head-img"  src="{{item.avatarUrl}}"></image>
    <view>{{item.nickName}}</view>
  </view>

  
</view>
<view class="share-p">
  <button type="primary" class="share-btn"  open-type='share'>分享给朋友</button>
  <button type="warn" class="share-btn" bindtap="toShare">分享到朋友圈</button>
</view>

<view class="bottom-space"></view>
<view class="bottom-p">
   <button wx:if="{{isJoin}}" type="warn">已参加</button>
  <button wx:else type="primary" bindtap="join">报名参加活动</button>
 
</view>


<canvas canvas-id='shareCan' style='position:absolute;left:750rpx;top:-1000rpx;width:500px;height:400px;'></canvas>

